{
  "name": "mern-bug-tracker",
  "version": "1.0.0",
  "description": "MERN Stack Bug Tracker Application with comprehensive testing",
  "main": "server/src/server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:client": "jest --selectProjects client",
    "test:server": "jest --selectProjects server",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:coverage": "jest --coverage",
    "test:coverage:client": "jest --selectProjects client --coverage",
    "test:coverage:server": "jest --selectProjects server --coverage",
    "test:coverage:open": "jest --coverage && open coverage/index.html",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "test:e2e:chrome": "cypress run --browser chrome",
    "test:e2e:firefox": "cypress run --browser firefox",
    "test:all": "npm run test:coverage && npm run test:e2e:headless",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "node server/src/server.js",
    "start:dev": "nodemon server/src/server.js",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev"
  },
  "keywords": [
    "mern",
    "bug-tracker",
    "testing",
    "jest",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "babel-jest": "^29.7.0",
    "cypress": "^15.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mongodb-memory-server": "^9.1.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^7.5.0"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.config.js"
    ]
  }
}

